body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#id_content {
    color: black;
}

main {
    flex: 1 0 auto;
}

.nav-wrapper {
    background-color: rgba(163, 161, 110, 0.513);
}

.home-page {
    border: 1px solid #7228c6; 
    box-shadow: 20px 20px 20px rgba(166, 76, 186, 0.1); 
    border-radius: 30px; 
    padding: 30px; 
    margin-bottom: 50px;
    margin-top: 150px; 
    font-size: 16px;
    justify-content: center;

}

.card-panel.white {
    box-shadow: 20px 20x 20px #babecc, -5px -5px 15px #ffffff; 
    border: 1px solid #28c66f; 
    border-radius: 30px; 
    padding: 30px; 
    margin-bottom: 20px; 
    font-size: 16px; 
    color: #40780095; 
}

#user-form{
    width: 40%
}

h1 {
    text-align: center;
    font-size: 4rem;
} 

h2 {
    text-align: center;
    font-size: 1.8rem;
}

ul {
    text-align: center;
}

.thumbnail {
    max-width: 100%;
    height: auto;
    display: block;
}

.card {
    width: 100%;
    margin: 0 auto;
    border-color: #009dff;
    background: linear-gradient(145deg, #b5c6e0, #b3c9eb);
    box-shadow: 5px 5px 15px #babecc, -5px -5px 15px #ffffff; 
    overflow: hidden;
    padding: 15px;
    margin-top: 40px;
}

.card, .card-action {
  padding: 10px 5px !important;
  padding-bottom: 30px;
    text-align: center;
}

.card-action a:hover {
    background-color: rgb(222, 168, 19);
}

.card-content {
    text-align: center;
    width: 100%
}

.card-content .card-title {
    color: #dcd666;
    font-weight: 500;
}

.card-content p {
    color: #350183; 
    font-family: 'Courier New', Courier, monospace;
} 

.comments-section {
    border-top: 30px solid #2fbcdb52;
    background: linear-gradient(145deg, #55acba89, #95ebeb47);
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #babecc, -5px -5px 15px #ffffff;
}

.comment strong {
    font-weight: bold;
}

.add-comment {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-floating.halfway-fab {
    position: absolute;
    right: 24px;
    bottom: 1px;
}

.add-comment h5 {
    margin-bottom: 10px;
}

.add-comment a {
    padding: 5px 10px;
    text-decoration: none;
    color: #704fad;
    background-color: #db2fc153;
    border-radius: 5px;
    transition: background-color 0.3s; 
}

.comment-actions a:hover {
    color: #2709ed; 
    text-decoration: underline;
}

.add-comment a:hover {
    background-color: #f10e7495;
}

.move {  
    background-image: url();
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover; 
}

.collection {
    margin: 0 auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    background-color: rgba(111, 136, 106, 0.347);
}

form {
    color: black;
}

input[type=text], input[type=email], input[type=password], input[type=description]{
    color: black;
}

.page-footer {
  padding: 0;
  background-color: rgba(163, 161, 110, 0.513);
}

.page-footer div p{
    text-align: center;
}

.responsive-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.row3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.project-content {
    text-align: left;
}

.project-list {
    background-color: #5ff9341f;
}

.project-header {
    text-align: center;
}

.card-2 {
    width: 85%;
    float:right;
    border-color: #009dff;;
    background: linear-gradient(145deg, #b5c6e0, #b3c9eb);
    box-shadow: 5px 5px 15px #9c3802c5, -5px -5px 15px #ffffff; 
    margin-bottom: 15px;
    overflow: hidden;
    padding: 30px;
    margin-right: 70px;
}

.card-action2 {
    text-align: center;
}

.page-content {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
}

@media only screen and (max-width: 992px){
nav .brand-logo {
   left: 10% !important;
   font-size: 20px;
 
}

nav ul a{
    padding: 0 5px;
    font-size: 13px;
}
}

.thumbnail-class {
    margin-top: 50px;
}